set style data  linespoint
set terminal pngcairo  size 1024,768 
set grid
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 2 lw 2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 2 lw 2
set output "images/graphes-load-rate.png"
set title " rate"
set xlabel "time (sec of the running test)"
set ylabel "load"
show title
set key left top
plot  "data/load:os_mon@tsung_controller@marcofavorito-GL502VMK.txt" using  1:2 title 'load\@tsung\_controller\@marcofavorito-GL502VMK' ls 1
set output "images/graphes-load-mean.png"
set title " mean"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/load:os_mon@tsung_controller@marcofavorito-GL502VMK.txt" using  1:3 title 'load\@tsung\_controller\@marcofavorito-GL502VMK' ls 1
set output "images/graphes-load-stddev.png"
set title " stddev"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/load:os_mon@tsung_controller@marcofavorito-GL502VMK.txt" using  1:4 title 'load\@tsung\_controller\@marcofavorito-GL502VMK' ls 1
set output "images/graphes-load-max_sample.png"
set title " max_sample"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/load:os_mon@tsung_controller@marcofavorito-GL502VMK.txt" using  1:5 title 'load\@tsung\_controller\@marcofavorito-GL502VMK' ls 1
set output "images/graphes-load-min_sample.png"
set title " min_sample"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/load:os_mon@tsung_controller@marcofavorito-GL502VMK.txt" using  1:6 title 'load\@tsung\_controller\@marcofavorito-GL502VMK' ls 1
set style data  linespoint
set terminal pngcairo  size 320,240 font 'Verdana,7'
set grid
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 2 lw 2
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 2 lw 2
set output "images/graphes-load-rate_tn.png"
set title " rate"
set xlabel "time (sec of the running test)"
set ylabel "load"
show title
set key left top
plot  "data/load:os_mon@tsung_controller@marcofavorito-GL502VMK.txt" using  1:2 title 'load\@tsung\_controller\@marcofavorito-GL502VMK' ls 1
set output "images/graphes-load-mean_tn.png"
set title " mean"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/load:os_mon@tsung_controller@marcofavorito-GL502VMK.txt" using  1:3 title 'load\@tsung\_controller\@marcofavorito-GL502VMK' ls 1
set output "images/graphes-load-stddev_tn.png"
set title " stddev"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/load:os_mon@tsung_controller@marcofavorito-GL502VMK.txt" using  1:4 title 'load\@tsung\_controller\@marcofavorito-GL502VMK' ls 1
set output "images/graphes-load-max_sample_tn.png"
set title " max_sample"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/load:os_mon@tsung_controller@marcofavorito-GL502VMK.txt" using  1:5 title 'load\@tsung\_controller\@marcofavorito-GL502VMK' ls 1
set output "images/graphes-load-min_sample_tn.png"
set title " min_sample"
set xlabel "time (sec of the running test)"
show title
set key left top
plot  "data/load:os_mon@tsung_controller@marcofavorito-GL502VMK.txt" using  1:6 title 'load\@tsung\_controller\@marcofavorito-GL502VMK' ls 1
