\relax 
\bibcite{tpaper}{1}
\bibcite{tthesis}{2}
\bibcite{tdocs}{3}
\bibcite{pbft}{4}
\bibcite{flp}{5}
\bibcite{poa-vs-pbft}{6}
\@setckpt{bib}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
