\contentsline {section}{\numberline {1}Tendermint overview}{2}
\contentsline {subsection}{\numberline {1.1}What is Tendermint}{2}
\contentsline {subsection}{\numberline {1.2}How ABCI works: message types}{2}
\contentsline {subsection}{\numberline {1.3}How Tendermint Core works: the consensus algorithm}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Working assumptions}{3}
\contentsline {paragraph}{Motivations of the working assumptions}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Consensus phases}{4}
\contentsline {paragraph}{Propose (height H, round R)}{4}
\contentsline {paragraph}{Prevote Step (height H, round R)}{5}
\contentsline {paragraph}{Precommit Step (height H, round R)}{5}
\contentsline {paragraph}{Commit Step (height H)}{6}
\contentsline {paragraph}{NewHeight Step (height H)}{6}
\contentsline {subsection}{\numberline {1.4}What is Ethermint}{6}
\contentsline {section}{\numberline {2}Tendermint and the CAP Theorem}{6}
\contentsline {subsection}{\numberline {2.1}Analyzing Consistency}{7}
\contentsline {subsection}{\numberline {2.2}Analyzing Availability}{8}
\contentsline {subsection}{\numberline {2.3}Conclusions}{8}
\contentsline {section}{\numberline {3}DoS: Tendermint Evil}{8}
\contentsline {subsection}{\numberline {3.1}Tendermint Evil `Silent'}{8}
\contentsline {subsection}{\numberline {3.2}Tendermint Evil `Shy'}{9}
\contentsline {subsection}{\numberline {3.3}Tendermint Evil `NoProposals'}{10}
\contentsline {section}{\numberline {4}Benchmarking}{10}
\contentsline {subsection}{\numberline {4.1}Setup}{10}
\contentsline {subsection}{\numberline {4.2}Results}{11}
\contentsline {section}{\numberline {5}Conclusions}{11}
