\relax 
\citation{tpaper}
\citation{tthesis}
\citation{tdocs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tendermint overview}{2}}
\newlabel{toverview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Tendermint}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How ABCI works: message types}{2}}
\citation{tpaper}
\citation{flp}
\citation{tpaper}
\citation{tpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How Tendermint Core works: the consensus algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Working assumptions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Motivations of the working assumptions}{3}}
\citation{tdocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Consensus phases}{4}}
\@writefile{toc}{\contentsline {paragraph}{Propose (height H, round R)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Prevote Step (height H, round R)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Precommit Step (height H, round R)}{5}}
\citation{poa-vs-pbft}
\citation{tpaper}
\@writefile{toc}{\contentsline {paragraph}{Commit Step (height H)}{6}}
\@writefile{toc}{\contentsline {paragraph}{NewHeight Step (height H)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Message passing schema for the Tendermint consensus algorithm.}}{6}}
\newlabel{messages}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tendermint and the CAP Theorem}{6}}
\newlabel{tcap}{{2}{6}}
\citation{tpaper}
\citation{pbft}
\citation{tthesis}
\citation{tthesis}
\citation{tthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyzing Consistency}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is Ethermint}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyzing Availability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DoS: Tendermint Evil}{8}}
\newlabel{tevil}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tendermint Evil `Silent'}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tendermint Evil `Shy'}{9}}
\newlabel{shy}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking}{10}}
\newlabel{bench}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{10}}
\bibcite{tpaper}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Transactions statistics.}}{11}}
\newlabel{bench-main}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Simultaneous connected users}}{11}}
\newlabel{simultaneous_users}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\bibcite{tthesis}{2}
\bibcite{tdocs}{3}
\bibcite{pbft}{4}
\bibcite{flp}{5}
\bibcite{poa-vs-pbft}{6}
