<html>
  <head>
    <title>Tsung - Stats Report </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="Index" href="/"/>
    <script type="text/javascript" src="style/dygraph-combined.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style/bootstrap.min.css" rel="stylesheet">
    <link href="style/dashboard.css" rel="stylesheet">
    <link href="style/docs.min.css" rel="stylesheet">

  </head>
<body>
    <script src="style/jquery.min.js"></script>
    <script src="style/bootstrap.min.js"></script>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Tsung <!-- SUBTITLE --></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/es/ts_web:status">Status</a></li>
            <li><a href="report.html">Reports</a></li>
            <li><a href="graph.html">Graphs</a></li>
            <li><a href="/es/ts_web:logs">Logs</a></li>
            <li><a href="/es/ts_web:stop">Stop</a></li>
            <!-- <li><a href="">Config</a></li> -->
          </ul>
        </div>
      </div>
    </div>

  <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="report.html#stats">Main statistics</a></li>
            <li><a href="report.html#transaction">Transactions</a></li>
            <li><a href="report.html#network">Network Throughput</a></li>
            <li><a href="report.html#count">Counters</a></li>
            <li><a href="report.html#os_mon">Server monitoring</a></li>
            <li><a href="report.html#http_status">HTTP status</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="graph.html#response_time">Response times</a></li>
            <li><a href="graph.html#throughput">Throughput graphs</a></li>
            <li><a href="graph.html#users">Simultaneous Users</a></li>
            <li><a href="graph.html#os_mon">Server monitoring</a></li>
            <li><a href="graph.html#http_status">HTTP status</a></li>
          </ul>
       </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


<div class="row placeholders">
<!-- tsung_stats_duration -->
</div>



 <h3 id="stats" class="sub-header">Main Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean </th><th
 class="stats">Highest Rate</th><th class="stats">Mean Rate</stats><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
     <tr>
		<td class="stats">connect</td>
		<td class="stats">0.801 msec </td>
		<td class="stats">0.340 msec</td>
		<td class="stats">21.2 / sec</td>
		<td class="stats">11.61 / sec</td>
		<td class="stats">0.473 msec </td>
		<td class="stats">1045 </td>
     </tr>
     <tr>
		<td class="stats">page</td>
		<td class="stats">1.59 msec </td>
		<td class="stats">0.694 msec</td>
		<td class="stats">159.4 / sec</td>
		<td class="stats">86.23 / sec</td>
		<td class="stats">0.892 msec </td>
		<td class="stats">7751 </td>
     </tr>
     <tr>
		<td class="stats">request</td>
		<td class="stats">1.11 msec </td>
		<td class="stats">0.628 msec</td>
		<td class="stats">180.6 / sec</td>
		<td class="stats">97.84 / sec</td>
		<td class="stats">0.759 msec </td>
		<td class="stats">8796 </td>
     </tr>
     <tr>
		<td class="stats">session</td>
		<td class="stats">9.02 sec </td>
		<td class="stats">3.87 sec</td>
		<td class="stats">22.7 / sec</td>
		<td class="stats">11.62 / sec</td>
		<td class="stats">6.43 sec </td>
		<td class="stats">1044 </td>
     </tr>
 </table>
 </div>

 <h3 id="transaction" class="sub-header">Transactions Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean</th><th
 class="stats">Highest Rate</th><th class="stats">Mean Rate</stats><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
     <tr>
		<td class="stats">tr_send_transaction_and_wait_for_commit</td>
		<td class="stats">9.02 sec </td>
		<td class="stats">3.87 sec </td>
		<td class="stats">22.7 / sec</td>
		<td class="stats">11.62 / sec</td>
		<td class="stats">6.43 sec </td>
		<td class="stats">1044 </td>
     </tr>
 </table>
</div>

 <h3 id="network" class="sub-header">Network Throughput</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total</th>
  </tr>
     <tr>
		<td class="stats">size_rcv</td>
		<td class="stats">361.44 Kbits/sec</td>
		<td class="stats">2.30 MB</td>
     </tr>
     <tr>
		<td class="stats">size_sent</td>
		<td class="stats">377.12 Kbits/sec</td>
		<td class="stats">2.24 MB</td>
     </tr>
 </table>
</div>

 <h3 id="count" class="sub-header">Counters Statistics</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">match</td>
		<td class="stats">144.5 / sec</td>
		<td class="stats">74.61 / sec</td>
		<td class="stats">6711 </td>
     </tr>
     <tr>
		<td class="stats">match_loop</td>
		<td class="stats">144.5 / sec</td>
		<td class="stats">74.61 / sec</td>
		<td class="stats">6711 </td>
     </tr>
     <tr>
		<td class="stats">nomatch</td>
		<td class="stats">22.7 / sec</td>
		<td class="stats">11.62 / sec</td>
		<td class="stats">1045 </td>
     </tr>
 </table>
<p>
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">Max</th> </tr>
     <tr>
		<td class="stats">connected</td>
		<td class="stats">142 </td>
     </tr>
     <tr>
		<td class="stats">finish_users_count</td>
		<td class="stats">1045 </td>
     </tr>
     <tr>
		<td class="stats">newphase</td>
		<td class="stats">4 </td>
     </tr>
     <tr>
		<td class="stats">users</td>
		<td class="stats">222 </td>
     </tr>
     <tr>
		<td class="stats">users_count</td>
		<td class="stats">1045 </td>
     </tr>
 </table>
</p>
</div>


 <h3 id="os_mon" class="sub-header">Server monitoring</h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
  mean</th><th class="stats">lowest 10sec mean</th>
  </tr>
     <tr>
		<td class="stats">cpu:os_mon@tsung_controller@marcofavorito-GL502VMK</td>
		<td class="stats">20.18 %</td>
		<td class="stats">5.93 %</td>
     </tr>
     <tr>
		<td class="stats">freemem:os_mon@tsung_controller@marcofavorito-GL502VMK</td>
		<td class="stats">9514.01 MB</td>
		<td class="stats">9259.20 MB</td>
     </tr>
     <tr>
		<td class="stats">load:os_mon@tsung_controller@marcofavorito-GL502VMK</td>
		<td class="stats">5.74 </td>
		<td class="stats">4.92 </td>
     </tr>
     <tr>
		<td class="stats">recvpackets:os_mon@tsung_controller@marcofavorito-GL502VMK</td>
		<td class="stats">6613.00 / sec</td>
		<td class="stats">845.00 / sec</td>
     </tr>
     <tr>
		<td class="stats">sentpackets:os_mon@tsung_controller@marcofavorito-GL502VMK</td>
		<td class="stats">8718.00 / sec</td>
		<td class="stats">886.00 / sec</td>
     </tr>
 </table>
</div>


 <h3 id="http_status" class="sub-header">HTTP return code </h3>
 <div class="table-responsive">
 <table class="table table-striped table-bordered">
  <tr><th class="stats">Code</th>  <th class="stats">Highest Rate</th><th class="stats">Mean Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">200</td>
		<td class="stats">180.6 / sec</td>
		<td class="stats">97.84 / sec</td>
		<td class="stats">8801</td>
     </tr>
 </table>
</div>
<footer class="bs-docs-footer" role="contentinfo">
  <ul class="bs-docs-footer-links muted">
    <li>Tsung version 1.7.0</li>
    <li><address>
        Contact:   <a href="mailto:tsung-users@process-one.net">tsung-users@process-one.net</a>
        </address>
     </li>
   </ul>
</footer>
 </div>
 </div>
</div>
</body>
</html>

